# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Boost the Bluetooth signal as my iPhone has connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse emulation
# CONFIG_ZMK_POINTING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
